{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "init": "webpack init",
    "start": "webpack serve",
    "build": "webpack --mode=production --node-env=production",
    "test": "jest --watchAll --env=jsdom",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "@types/react-test-renderer": "^18.0.7",
    "@types/webpack-dev-server": "^4.7.2",
    "@webpack-cli/generators": "^3.0.7",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "3.2.5",
    "sass": "^1.74.1",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.29.2",
    "@testing-library/jest-dom": "^6.4.2",
    "axios": "^1.6.8",
    "classnames": "^2.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.1.2"
  }
}
